<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async Project-2</title>
    <style>
        body {
            background-color: #212121;
            color:#fff
        }
        table,th,td {
            border: 2px solid red;
        }
        .project{
            background-color: grey;
            color: black;
            display : flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
        }
        .key{
            color : yellow;
            display: flex;
            flex-direction: row;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press the key and see the magic !!</div>
        </div>
    </div>

</body>
<script src="proj2.js"></script>
</html>